pre,code{language : cpp;}
Title         : 1.2 IO
Author        : PowerSnail
Logo          : False


[TITLE]

# `iostream` Library

* `istream`
  * `cin`: standard input

* `ostream`
  * `cout` : standard output
  * `cerr` : error output
  * `clog` : log info

# using `iostream`
```
#include <iostream>
int main() 
{
  std::cout << "Enter two numbers:" << std::endl;
  int v1 = 0, v2 = 0;
  std::cin >> v1 >> v2;
  std::cout << "The sum of " << v1 << " and " << v2 << " is " << v1 + v2 << std::endl;
  return 0;
}
```

Flush buffer: `std::endl` 

